<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/slick.css">
    <link rel="stylesheet" href="style/fonts.css">
    <title>С международным женским днём</title>
</head>

<body>
    <header class="header">
        <div class="header_title">
            <h1>A cane non magno saepe ingens aper tenetur.</h1>
        </div>
    </header>
    <div class="pat">
        <img src="img/qwerty.png" alt="...">
    </div>
    <div class="pat1">
        <img src="img/qwerty.png" alt="...">
    </div>
    <div class="slider">
        <div class="container">
            <div class="slide">
                <img src="img/1.png" alt="...">
            </div>
            <div class="slide">
                <img src="img/2.png" alt="...">
            </div>
            <div class="slide">
                <img src="img/3.jpg" alt="...">
            </div>
            <div class="slide">
                <img src="img/13.JPG" alt="...">
            </div>
            <div class="slide">
                <img src="img/5.JPG" alt="...">
            </div>
            <div class="slide">
                <img src="img/8.JPG" alt="...">
            </div>
            <div class="slide">
                <img src="img/9.JPG" alt="...">
            </div>
        </div>
    </div>
    <div class="slider1">
        <div class="container1">
            <div class="slide">
                <img src="img/1.png" alt="...">
            </div>
            <div class="slide">
                <img src="img/2.png" alt="...">
            </div>
            <div class="slide">
                <img src="img/3.jpg" alt="...">
            </div>
            <div class="slide">
                <img src="img/13.JPG" alt="...">
            </div>
            <div class="slide">
                <img src="img/5.JPG" alt="...">
            </div>
            <div class="slide">
                <img src="img/8.JPG" alt="...">
            </div>
            <div class="slide">
                <img src="img/9.JPG" alt="...">
            </div>
        </div>
    </div>
    <div class="fact">
        <h2 class="fact_title">Немного о Танюше</h2>
        <div class="fact-container">
            <div class="fact_row">
                <div class="fact_row-left">
                    <img src="img/6.JPG" alt="...">
                </div>
                <div class="fact_row-right">
                    <div class="fact_row-cont">
                        <h2>Таня — кулинар.</h2>
                        <p>Ее горячие бутербродики и паста с креветками — одни из лучших блюд, что я пробовал!</p>
                    </div>
                </div>
            </div>
            <div class="fact_row fact_row-reverse">
                <div class="fact_row-right">
                    <h2>Таня щедрая.</h2>
                    <p>Она всегда разделит с тобой мак или сет роллов. А со мной так вообще разделяет свою жизнь!</p>
                </div>
                <div class="fact_row-left">
                    <img src="img/7.JPG" alt="...">
                </div>
            </div>
            <div class="fact_row">
                <div class="fact_row-left">
                    <img src="img/10.JPG" alt="...">
                </div>
                <div class="fact_row-right">
                    <h2>Таня милашка :3</h2>
                    <p> Ну вы видели ее личико? Даже не позлишься на нее как следует...</p>
                </div>
            </div>
            <div class="fact_row fact_row-reverse">
                <div class="fact_row-right">
                    <h2>Таня умеет удивлять.</h2>
                    <p> Ее сюрпризы всегда бьют в самое сердечко :3</p>
                </div>
                <div class="fact_row-left">
                    <img src="img/11.JPG" alt="...">
                </div>
            </div>
            <div class="fact_row">
                <div class="fact_row-left">
                    <img src="img/12.JPG" alt="...">
                </div>
                <div class="fact_row-right">
                    <!-- <h2>Таня — кул</h2> -->
                    <p class="fact_p">Таня настолько сообразительная, что если бы у Эйнштейна был такой же IQ, как у
                        нее, то он сделал бы куда больше открытий.</p>
                </div>
            </div>
            <div class="fact_row fact_row-reverse">
                <div class="fact_row-right">
                    <!-- <h2>Таня — кулинар.</h2> -->
                    <p class="fact_p"> Таня умеет прощать — прямо как Иисус</p>
                </div>
                <div class="fact_row-left">
                    <img src="img/14.JPG" alt="...">
                </div>
            </div>
            <div class="fact_row">
                <div class="fact_row-left">
                    <img src="img/15.JPG" alt="...">
                </div>
                <div class="fact_row-right">
                    <!-- <h2>Таня — кулинар.</h2> -->
                    <p class="fact_p">Таня очень внимательная, она все знает и все помнит. Такую не проведешь :)</p>
                </div>
            </div>
            <div class="fact_row fact_row-reverse">
                <div class="fact_row-right">
                    <!-- <h2>Таня — кулинар.</h2> -->
                    <p class="fact_p">Таня всегда идет напролом и не сомневается в себе. Она любого быка за рога возьмет
                        да еще и наваляет ему!</p>
                </div>
                <div class="fact_row-left">
                    <img src="img/16.JPG" alt="...">
                </div>
            </div>
            <div class="fact_row">
                <div class="fact_row-left fact-bg">
                    <!-- <img src="img/4.jpg" alt="..." class="fact_img-big"> -->
                </div>
                <div class="fact_row-right">
                    <h2>Таня — забияка.</h2>
                    <p>Укусит, ударит, толкнет, а потом поцелует :3
                        Но ловкость рук и немного щекотки действуют на нее как успокоительное :D</p>
                </div>
            </div>
        </div>
    </div>
    <div class="history">
        <div class="history_container">
            <img src="img/historyBG.jpg" alt="...">
        </div>
        <div class="history_container-abs">
            <p><span>Письмо Татьяне<br /><br /></span></p>
            <p><img src="img/pattern.png" alt="..."></p>
            <p><span>_____________________</span><br /><br />Мы были рядом и в горе, и в радости, хоть в ЗАГС и не
                ходили. Я никогда не забуду вечера, проведенные с
                тобой — моей бусинкой. Я не забуду то, как летней ночью ты лежала на моих коленях, а я смотрел на
                звездное небо и понимал, что с каждой секундой люблю тебя больше и больше. В трудные минуты я с упоением
                вспоминаю твои теплые объятия и жаркие поцелуи. Я до сих пор смеюсь, вспоминая, как ты пыталась научить
                меня кататься на коньках, а я падал, уставший, и злился. Даже когда тебя нет рядом, я ощущаю тепло твоей
                нежной ладони на моем лице. Раньше я и не знал, что любить можно настолько сильно, я не знал, что кто-то
                сможет меня так изменить. Но ты меня изменила, я с тобой становлюсь совсем мягким, — как облако в
                штанах.<br /><br /> <span>_____________________<br /></span></p>
            <p><img src="img/pattern.png" class="pattern_img" alt="..."></p>
            <p><span><br />Гордзий Данил</span></p>
        </div>
    </div>
    <div class="banner">
        <div class="banner-left">
            <img src="img/banner.png" alt="...">
        </div>
        <div class="banner-right">
            <h2>Узнайте <br />пусечка <br />ли вы</h2>
            <p></p>
            <a href="" class="button-popap">Узнать</a>
        </div>
    </div>
    <div class="timer">
        <h2>Ты прекрасна уже:</h2>
        <div class="timer__items">
            <div class="timer__item timer__days">00</div>
            <div class="timer__item timer__hours">00</div>
            <div class="timer__item timer__minutes">00</div>
            <div class="timer__item timer__seconds">00</div>
        </div>
    </div>
    <div class="pop_up" id="pop_up">
        <div class="pop_up_container">
            <div class="pop_up_body" id="pop_up_body">
                <p>Вы пусечка :З</p>
                <div class="pop_up_close" id="pop_up_close">&#10006;</div>
            </div>
        </div>
    </div>
    <div class="history history1">
        <div class="history_container">
            <img src="img/lasttxt.jpg" alt="...">
        </div>
        <div class="history_container-abs">
            <p><span>In aeternum<br /><br /></span></p>
            <p><img src="img/pattern_2.png" alt="..."></p>
            <p><span>_____________________</span><br /><br />Танюша! В этот день я хочу пожелать тебе, девушке моей
                мечты, моей прекрасной возлюбленной, чтобы твои глаза всегда сверкали, как яркие звезды, а щечки пылали
                так же горячо. Это твой день, твой праздник. Знай, что ты достойна всех цветов этого мира, моя нежная
                цветущая сакура! Люблю тебя!<br /><br /> <span>_____________________<br /></span></p>
            <p><img src="img/pattern_2.png" class="pattern_img" alt="..."></p>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>